server.port=5000

spring.social.twitter.appid=HBfASaK7hDKfT2PbGcXSZic2o
spring.social.twitter.appSecret=28deptSWp9HXCKvDOXZ50tITNl05EUjq2MyEVanySHMpuLWBQk

twitter.access.token=1205571465736790017-ePrSJGNAFKIN0L0QcWPDRgaGFyPYKL
twitter.access.token.secret=vbZZJUFN3u5L93YkafavD7usUpnzuJ6QMRo8cnE7c1APC