server.port=5000

spring.social.twitter.appid=<YOUR_API_KEY>
spring.social.twitter.appSecret=<YOUR_APP_SECRET>

twitter.access.token=<YOUR_ACCESS_TOKEN>
twitter.access.token.secret=<YOUR_ACCESS_TOKEN_SECRET>
